// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f5f7f1;
@lighter-gray: #B3BDB4;
@light-gray: #8FA1B2;
@gray: #393f4c;
@dark-gray: darken(@gray, 5%);
@very-dark-gray: darken(@gray, 10%);

@cyan: #8abeb7;
@blue: #5675b9;
@purple: #bcb8d6;
@green: #10ff7b;
@red: #eb5368;
@orange: #de935f;
@light-orange: #f0c674;
